"PartyID","PartyDate","ContactTelephone","ItemID","Item","Cost","PartyManagerID"
"1","11/09/2019","07700900352","1","Balloon for Birthday Child","5","7"
"1","11/09/2019","07700900352","4","Snow","100","7"
"1","11/09/2019","07700900352","9","Interactive Disco","300","7"
"1","11/09/2019","07700900352","18","White LED Dance Floor","100","7"
"2","14/09/2019","07700900362","1","Balloon for Birthday Child","5","1"
"2","14/09/2019","07700900362","9","Interactive Disco","300","1"
"2","14/09/2019","07700900362","10","Lights with Laser","250","1"
"2","14/09/2019","07700900362","12","Personalised Photo Booth","295","1"
"2","14/09/2019","07700900362","14","Premium Entertainer","150","1"
"2","14/09/2019","07700900362","16","Special Gift for Birthday Child","15","1"
"3","06/10/2019","07700900150","5","Candy Floss Machine","75","5"
"3","06/10/2019","07700900150","7","Events Management","500","5"
"3","06/10/2019","07700900150","9","Interactive Disco","300","5"
"4","19/10/2019","07700900102","6","Company Entertainer","75","3"
"4","19/10/2019","07700900102","7","Events Management","500","3"
"4","19/10/2019","07700900102","14","Premium Entertainer","150","3"
"4","19/10/2019","07700900102","16","Special Gift for Birthday Child","15","3"
"4","19/10/2019","07700900102","18","White LED Dance Floor","100","3"
"5","29/10/2019","07700900642","2","Bespoke Entertainment","200","5"
"5","29/10/2019","07700900642","15","Professional Dancers","100","5"
"6","05/11/2019","07700900449","3","Bubbles","30","7"
"6","05/11/2019","07700900449","7","Events Management","500","7"
"6","05/11/2019","07700900449","5","Candy Floss Machine","75","7"
"6","05/11/2019","07700900449","11","Magic Show","125","7"
"6","05/11/2019","07700900449","16","Special Gift for Birthday Child","15","7"
"7","15/11/2019","07700900446","6","Company Entertainer","75","2"
"7","15/11/2019","07700900446","8","Games","75","2"
"7","15/11/2019","07700900446","11","Magic Show","125","2"
"7","15/11/2019","07700900446","13","Photographer","150","2"
"7","15/11/2019","07700900446","16","Special Gift for Birthday Child","15","2"
"8","20/03/2020","07700900833","8","Games","75","6"
"8","20/03/2020","07700900833","10","Lights with Laser","250","6"
"8","20/03/2020","07700900833","12","Personalised Photo Booth","295","6"
"8","20/03/2020","07700900833","14","Premium Entertainer","150","6"
"8","20/03/2020","07700900833","16","Special Gift for Birthday Child","15","6"
"9","24/05/2020","07700900220","1","Balloon for Birthday Child","5","1"
"9","24/05/2020","07700900220","4","Snow","100","1"
"9","24/05/2020","07700900220","10","Lights with Laser","250","1"
"10","21/07/2020","07700900092","1","Balloon for Birthday Child","5","5"
"10","21/07/2020","07700900092","2","Bespoke Entertainment","200","5"
"10","21/07/2020","07700900092","5","Candy Floss Machine","75","5"
"10","21/07/2020","07700900092","8","Games","75","5"
"11","30/08/2020","07700900904","2","Bespoke Entertainment","200","3"
"11","30/08/2020","07700900904","4","Snow","100","3"
"11","30/08/2020","07700900904","5","Candy Floss Machine","75","3"
"11","30/08/2020","07700900904","7","Events Management","500","3"
"11","30/08/2020","07700900904","9","Interactive Disco","300","3"
"12","20/05/2021","07700900170","8","Games","75","7"
"12","20/05/2021","07700900170","14","Premium Entertainer","150","7"
"12","20/05/2021","07700900170","17","Filmmaker","150","7"
"13","23/05/2021","07700900619","2","Bespoke Entertainment","200","2"
"13","23/05/2021","07700900619","8","Games","75","2"
"13","23/05/2021","07700900619","9","Interactive Disco","300","2"
"13","23/05/2021","07700900619","12","Personalised Photo Booth","295","2"
"13","23/05/2021","07700900619","13","Photographer","150","2"
"14","05/06/2021","07700900589","2","Bespoke Entertainment","200","4"
"14","05/06/2021","07700900589","3","Bubbles","30","4"
"14","05/06/2021","07700900589","4","Snow","100","4"
"14","05/06/2021","07700900589","12","Personalised Photo Booth","295","4"
"14","05/06/2021","07700900589","16","Special Gift for Birthday Child","15","4"
"14","05/06/2021","07700900589","17","Filmmaker","150","4"
"14","05/06/2021","07700900589","18","White LED Dance Floor","100","4"
"15","25/06/2021","07700900741","8","Games","75","1"
"15","25/06/2021","07700900741","9","Interactive Disco","300","1"
"15","25/06/2021","07700900741","10","Lights with Laser","250","1"
"15","25/06/2021","07700900741","14","Premium Entertainer","150","1"
"15","25/06/2021","07700900741","15","Professional Dancers","100","1"
"15","25/06/2021","07700900741","17","Filmmaker","150","1"
"16","21/08/2021","07700900288","4","Snow","100","6"
"16","21/08/2021","07700900288","5","Candy Floss Machine","75","6"
"16","21/08/2021","07700900288","7","Events Management","500","6"
"16","21/08/2021","07700900288","10","Lights with Laser","250","6"
"17","13/03/2022","07700900861","1","Balloon for Birthday Child","5","4"
"17","13/03/2022","07700900861","10","Lights with Laser","250","4"
"17","13/03/2022","07700900861","14","Premium Entertainer","150","4"
"17","13/03/2022","07700900861","17","Filmmaker","150","4"
"17","13/03/2022","07700900861","18","White LED Dance Floor","100","4"
"18","18/04/2022","07700900423","5","Candy Floss Machine","75","1"
"18","18/04/2022","07700900423","11","Magic Show","125","1"
"18","18/04/2022","07700900423","14","Premium Entertainer","150","1"
"18","18/04/2022","07700900423","18","White LED Dance Floor","100","1"
"19","20/04/2022","07700900374","1","Balloon for Birthday Child","5","5"
"19","20/04/2022","07700900374","4","Snow","100","5"
"19","20/04/2022","07700900374","5","Candy Floss Machine","75","5"
"19","20/04/2022","07700900374","6","Company Entertainer","75","5"
"19","20/04/2022","07700900374","17","Filmmaker","150","5"
"19","20/04/2022","07700900374","18","White LED Dance Floor","100","5"
