"StaffID","Job","PerformanceCheckMeetingDate","SchoolID","PerformanceGrade","JobID","School"
"11","Catering Assistant","03/04/2019","2","1","3","River Valley Technical School"
"15","Kitchen Assistant","04/04/2019","1","2","2","Southview Secondary School"
"20","Catering Assistant","05/04/2019","3","2","3","Edgewater Academy"
"21","Catering Assistant","06/04/2019","3","2","3","Edgewater Academy"
"22","Kitchen Assistant","06/04/2019","1","1","2","Southview Secondary School"
"4","Assistant Cook","03/04/2020","1","2","4","Southview Secondary School"
"6","Catering Manager","03/04/2020","1","2","5","Southview Secondary School"
"11","Catering Assistant","03/04/2020","2","3","3","River Valley Technical School"
"15","Kitchen Assistant","04/04/2020","1","1","2","Southview Secondary School"
"18","Assistant Cook","04/04/2020","2","1","4","River Valley Technical School"
"20","Catering Assistant","05/04/2020","3","2","3","Edgewater Academy"
"21","Catering Assistant","05/04/2020","3","3","3","Edgewater Academy"
"26","Catering Assistant","06/04/2020","1","1","3","Southview Secondary School"
"1","Catering Manager","05/04/2021","2","1","5","River Valley Technical School"
"4","Assistant Cook","05/04/2021","1","2","4","Southview Secondary School"
"6","Catering Manager","05/04/2021","1","2","5","Southview Secondary School"
"8","Head Cook","06/04/2021","3","2","1","Edgewater Academy"
"11","Catering Assistant","06/04/2021","2","2","3","River Valley Technical School"
"15","Kitchen Assistant","06/04/2021","1","1","2","Southview Secondary School"
"16","Catering Manager","06/04/2021","3","1","5","Edgewater Academy"
"18","Assistant Cook","07/04/2021","2","3","4","River Valley Technical School"
"20","Catering Assistant","07/04/2021","3","3","3","Edgewater Academy"
"21","Catering Assistant","07/04/2021","3","3","3","Edgewater Academy"
"22","Kitchen Assistant","08/04/2021","1","1","2","Southview Secondary School"
"24","Catering Assistant","08/04/2021","2","3","3","River Valley Technical School"
"25","Catering Assistant","09/04/2021","2","3","3","River Valley Technical School"
"26","Catering Assistant","09/04/2021","1","3","3","Southview Secondary School"
"1","Catering Manager","04/04/2022","2","3","5","River Valley Technical School"
"2","Assistant Cook","04/04/2022","3","1","4","Edgewater Academy"
"3","Catering Assistant","04/04/2022","1","3","3","Southview Secondary School"
"4","Assistant Cook","05/04/2022","1","3","4","Southview Secondary School"
"5","Catering Assistant","05/04/2022","2","3","3","River Valley Technical School"
"6","Catering Manager","05/04/2022","1","2","5","Southview Secondary School"
"7","Assistant Cook","06/04/2022","2","2","4","River Valley Technical School"
"8","Head Cook","06/04/2022","3","2","1","Edgewater Academy"
"9","Kitchen Assistant","06/04/2022","1","2","2","Southview Secondary School"
"10","Kitchen Assistant","07/04/2022","2","2","2","River Valley Technical School"
"11","Catering Assistant","07/04/2022","2","1","3","River Valley Technical School"
"12","Kitchen Assistant","07/04/2022","3","3","2","Edgewater Academy"
"13","Assistant Cook","08/04/2022","1","2","4","Southview Secondary School"
"14","Catering Assistant","08/04/2022","3","1","3","Edgewater Academy"
"15","Kitchen Assistant","08/04/2022","1","2","2","Southview Secondary School"
"16","Catering Manager","11/04/2022","3","2","5","Edgewater Academy"
"17","Assistant Cook","11/04/2022","2","2","4","River Valley Technical School"
"18","Assistant Cook","11/04/2022","2","1","4","River Valley Technical School"
"19","Assistant Cook","11/04/2022","1","1","4","Southview Secondary School"
"20","Catering Assistant","12/04/2022","3","2","3","Edgewater Academy"
"21","Catering Assistant","12/04/2022","3","1","3","Edgewater Academy"
"22","Kitchen Assistant","12/04/2022","1","1","2","Southview Secondary School"
"23","Kitchen Assistant","13/04/2022","1","3","2","Southview Secondary School"
"24","Catering Assistant","13/04/2022","2","1","3","River Valley Technical School"
"25","Catering Assistant","14/04/2022","2","2","3","River Valley Technical School"
"26","Catering Assistant","14/04/2022","1","1","3","Southview Secondary School"
